<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalcHTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!--Calculator-->

    <p class="calc_box"></p>

    <p class="calc_output"></p>

    <!--Row four-->

    <button style="transform: translate(765px, 630px);" onclick="press8()">8</button>
    <button style="transform: translate(880px, 630px);">9</button>
    <button style="transform: translate(1000px, 630px);">0</button>

    <!--Row three-->

    <button style="transform: translate(765px, 530px);">5</button>
    <button style="transform: translate(880px, 530px);">6</button>
    <button style="transform: translate(1000px, 530px);">7</button>

    <!--Row two-->

    <button style="transform: translate(765px, 430px);">3</button>
    <button style="transform: translate(880px, 430px);">4</button>
    <button style="transform: translate(1000px, 430px);">-</button>

    <!--Row one-->

    <button style="transform: translate(765px, 330px);">1</button>
    <button style="transform: translate(880px, 330px);">2</button>
    <button style="transform: translate(1000px, 330px);">+</button>

    <!--Backround-->

    <p class="background_boxbc1">1</p>
    <p class="background_boxbc2">+</p>
    <p class="background_boxbc3">8</p>
    <p class="background_boxbc4">-</p>
    <p class="background_boxbc5">=</p>

    <!--Linking the scripts-->

    <script src="function7.js"></script>
</body>
</html>